html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}

.vxp-page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.vxp-page > {
  .vxp-stack-layout {
    height: 100%;
  }
  .vxp-dock-layout {
    height: 100%;
  }
  .vxp-wrap-layout {
    height: 100%;
  }
  .vxp-absolute-layout {
    height: 100%;
  }
  .vxp-flexbox-layout {
    height: 100%;
  }
  .vxp-grid-layout {
    height: 100%;
  }
}

.navbar-icon {
  cursor: pointer;
}

.navbar-title {
  text-align: center;
  width: 100%;
}

.nu-sidedrawer__content > .vxp-stack-layout {
  width: 100%;
}
